version: '3.7'

services:
   web:
    container_name: hxs
    stdin_open: true
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "786:3000"
    volumes:
      - "/app/node_modules"
      - ".:/app"
